# relaxtime

./: .gitignore  pom.xml
baseClient/: pom.xml
baseClient/src/main/java/relaxtime/client/base/: RestClient.java
core/: pom.xml
core/src/main/java/relaxtime/core/app/: ActivityApp.java  App.java  RelaxApp.java
core/src/main/java/relaxtime/core/service/: GroupService.java
core/src/main/resources/relaxtime.client.base/: rest-client-context.xml
core/src/main/resources/relaxtime/spring/: relax-app-context.xml
gs-rest-service-master/complete/: pom.xml
gs-rest-service-master/complete/src/main/java/hello/: GreetingController.java
gs-rest-service-master/complete/src/main/java/relaxtime/controller/: AppConfig.java  Application.java  AuthController.java  EventController.java
gs-rest-service-master/complete/src/main/resources/static/: index.html
gs-rest-service-master/complete/src/main/resources/static/examples/: hack.html
lib/: pom.xml
lib/src/main/java/relaxtime/lib/dao/: ActivityRepository.java  EventRepository.java  HibernateRepository.java  IEventRepository.java  MongoRepository.java  TokenRepository.java  UserRepository.java
lib/src/main/java/relaxtime/lib/exception/: CrudServiceException.java  ItemNotFoundException.java  RelaxedException.java  RelaxedRuntimeException.java
lib/src/main/java/relaxtime/lib/jms/: Listner.java  Message.java  Sender.java
lib/src/main/java/relaxtime/lib/jms/activeMqImpl/: ActiveMqListner.java  ActiveMqSender.java
lib/src/main/java/relaxtime/lib/model/: Activity.java  ActivityEvent.java  ActivityType.java  BaseModel.java  Department.java  Employee.java  Event.java  EventFeedback.java  Group.java  MongoFilter.java  MongoModel.java  PersonalInformation.java  PlanedRelax.java  PlanedRelaxEvent.java  RelaxMethod.java  RelaxStatus.java  Role.java  SequenceId.java  User.java
lib/src/main/java/relaxtime/lib/model/api/: Token.java
lib/src/main/java/relaxtime/lib/model/api/response/: ApiResponse.java  AuthResponse.java  FailedAuthResponse.java  IApiResponse.java  Response.java  ResultCode.java  SuccessAuthResponse.java  SuccessResponse.java
lib/src/main/java/relaxtime/lib/service/: ActivityService.java  BaseService.java  CrudService.java  DepartmentService.java  EventService.java  RelaxMethodService.java  TokenService.java  UserService.java
lib/src/main/java/relaxtime/lib/utils/: SecurityUtils.java
lib/src/main/resources/relaxtime/hibernate/: hibernate.cfg.xml
lib/src/main/resources/relaxtime/spring/: hibernate-active.xml  jms-context.xml  main-context-active.xml  main-context.xml  mongo-context.xml
server/: pom.xml
server/samples/relaxtime/: jdbc.properties  mongo.properties
server/src/main/java/relaxtime/api/aop/aspect/: BaseAspect.java  SecurityAspect.java
server/src/main/java/relaxtime/api/app/: Application.java  Config.java  WebSocketConfig.java
server/src/main/java/relaxtime/api/controller/: ApiController.java  AuthController.java  EventController.java  SocketHandler.java  UserController.java  WsController.java
server/src/main/java/relaxtime/api/dao/: DAO.java  EventRepository.java  IEventRepository.java  MongoRepository.java  UserRepository.java
server/src/main/java/relaxtime/api/exception/: CrudServiceException.java  ItemNotFoundException.java  RelaxedException.java  RelaxedRuntimeException.java
server/src/main/java/relaxtime/api/filter/: HeadersFilter.java
server/src/main/java/relaxtime/api/model/: ApiResponse.java  ApiResponseStatus.java  SequenceId.java
server/src/main/java/relaxtime/api/security/: AuthService.java  NoActionAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  Token.java  TokenAuthenticationFilter.java
server/src/main/java/relaxtime/api/service/: BaseService.java  CrudService.java  DepartmentService.java  EventService.java  RelaxMethodService.java  UserDetailsService.java  UserService.java
server/src/main/java/relaxtime/api/util/: Filter.java
server/src/main/java/relaxtime/api/ws/: TestHandler.java
server/src/main/java/relaxtime/exception/: CrudServiceException.java  ItemNotFoundException.java  RelaxedException.java  RelaxedRuntimeException.java
server/src/main/java/relaxtime/model/: Department.java  Employee.java  Event.java  EventFeedback.java  PersonalInformation.java  PlanedRelax.java  RelaxMethod.java
server/src/main/java/relaxtime/service/: BaseService.java  CrudService.java  DepartmentService.java  EmployeeService.java  EventService.java  RelaxMethodService.java
server/src/main/java/relaxtime/util/: Filter.java
server/src/main/resources/: application.properties  spring-security.xml
server/src/main/resources/relaxtime.spring/api/: applicationContext.xml  rest-servlet.xml
server/src/main/resources/relaxtime/spring/api/: applicationContext.xml  spring-security.xml
server/src/test/java/relaxtime/api/controller/: EventControllerTest.java
server/src/web/WEB-INF/: applicationContext.xml  rest-servlet.xml  spring-security.xml  web.xml
webclient/: pom.xml
webclient/src/main/java/relaxtime/client/web/: JsApp.java
webclient/src/main/java/relaxtime/client/web/app/: Application.java  Config.java
webclient/src/main/java/relaxtime/client/web/controller/: JsApp.java
webclient/src/main/resources/: application.properties
webclient/src/main/resources/public/: event.html  index.html  test.html
webclient/src/main/resources/public/js/: app.js  conf.js
webclient/src/main/resources/public/tmpl/: auth.html  start.html
webclient/src/main/resources/public/tmpl/user/: info.html
webclient/web/WEB-INF/: urlrewrite.xml
webclient/web/public/: event.html
webclient/web/public/js/: app.js
