<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>relaxtime</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>${relax.version}</version>

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>lib</module>
        <module>server</module>
        <module>core</module>
        <module>baseClient</module>
        <module>webclient</module>
    </modules>
    <properties>
        <spring.version>4.0.8.RELEASE</spring.version>
        <relax.version>0.0.1</relax.version>
        <activemqVersion>5.10.0</activemqVersion>
        <guavaVersion>18.0</guavaVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12-beta-3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guavaVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-collections</artifactId>
            <version>r03</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>repository.springsource.release</id>
            <name>SpringSource GA Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
    </repositories>
</project>