<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>relaxtime</groupId>
    <artifactId>relaxtime</artifactId>
    <packaging>pom</packaging>
    <version>${relaxVersion}</version>
    <modules>
        <module>server</module>
        <module>core</module>
        <module>lib</module>
    </modules>
    <properties>
        <relaxVersion>0.0.1</relaxVersion>
        <springVersion>4.1.1.RELEASE</springVersion>
        <activemqVersion>5.10.0</activemqVersion>
        <guavaVersion>18.0</guavaVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12-beta-3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>relaxtime</groupId>
            <artifactId>lib</artifactId>
            <version>${relaxVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guavaVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-collections</artifactId>
            <version>r03</version>
        </dependency>
    </dependencies>
</project>