<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Своевременный отдых</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
	  .to-hide, #list {
		text-align: left;
	  }
      .form-signin {
		text-align: center;
        max-width: 500px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <form class="form-signin" method="post" action="logged.html">
	  <div id="main-form">
			<h2 class="form-signin-heading" id="main-h2">Я сейчас буду работать</h2>
			<!--p>Логин:</p-->
			<div id="to-hide">
				<input type="text" class="input-block-level" placeholder="Email" id="email" name="auth">
				<!--input type="password" class="input-block-level" placeholder="Password">
				<label class="checkbox">
				  <input type="checkbox" value="remember-me"> Remember me
				</label-->
				<div class="btn btn-large btn-primary" type="submit" id="start">Начать отсчёт</div>
			</div>
			<div class="alert alert-error" style="display: none;" id="service-msg">
			  <!--strong>Внимание!</strong> Не удалось установить соединение с сервером. Попробуйте позднее.-->
			</div>
			<ul id="list" class="form-signin" style="display: none;">
			
			</ul>
		</div>
      </form>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--script src="../js/jquery.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script-->
	
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script>
	$(document).ready( function() {
			//var button = document.getElementById("start");
			function showMsg(msg, type) {
				var service_msg=document.getElementById("service-msg");
				service_msg.innerHTML=msg;
				service_msg.setAttribute("class","alert alert-"+type);
				service_msg.setAttribute("style","display: block; margin-top: 29px");
			}
			function writeUserList(userList) {
				for (var i=0;i<userList.length;i++) {
					$("#list").append("<li>"+userList[i].email+"</li>");
				}
			}
			//button.onclick = function() {
			$("#start").click(function() {
			//var email = document.getElementById("email").value;
				showMsg("Отсчёт пошёл", "success");
				
				var ajax = $.ajax({
					url: "http://77.88.37.222:8080/event",
					type: "GET",
					dataType: "json",
					data: {
						email: "test@test.com"
					},
					//data: "email=test@test.com",
					//timeout: 1080,
					success: function(data){
						//alert("success"+data);
						console.log(data);
				document.getElementById("main-h2").innerHTML="Пора сделать перерыв";
				showMsg("Сходи на перерыв с коллегами:", "success");
				document.getElementById("to-hide").setAttribute("style","display: none");
						for (var i=0;i<data.length;i++) {
							writeUserList(data[i].group.users);
							$("#list").css("display", "block");
							/*for (var j=0; j<data[i].group.users.length; j++) {
								console.log(data[i].group.users[j].email);
							}*/
							//console.log(data[i].email);
						}
					},
					error: function(XMLHttpRequest, textStatus, errorThrown){
						alert("error "+textStatus);
					}
				});
			});
			//.complete()
			//.error()
	});
	</script>

  </body>
</html>
