#logging.level.org.springframework.beans: WARN
#logging.level.org.springframework.core.env: WARN
#logging.level.org.hibernate: ERROR

server.port=8081
#management.port: 8081
#management.address=127.0.0.1